<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gradient Website</title>
  <link rel="stylesheet" href="gradient.css">
</head>

<body id="gradient">

  <h1>Background Creator</h1>
  <h2>Current CSS Background</h2>

  <input class="color1" type="color" name="color" value="#00ff00">
  <input class="color2" type="color" name="color" value="#ff0000">

  <h3></h3>

  <script type="text/javascript" src="color.js"></script>
</body>

</html>